{
    "name": "ui_builds",
    "private": true,
    "version": "1.4.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "buildWithCheck": "vue-tsc && vite build",
        "build": "vite build",
        "build-altv": "vite build && copyfiles -u 2 templates/altV/**/* dist",
        "build-fivem": "vite build && copyfiles -u 2 templates/fivem/**/* dist",
        "preview": "vite preview"
    },
    "dependencies": {
        "copyfiles": "^2.4.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuetify": "^3.7.4"
    },
    "devDependencies": {
        "@altv/types-webview": "^16.2.1",
        "@types/node": "^22.10.1",
        "@vitejs/plugin-vue": "^5.2.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.1"
    }
}
